## wireguard-install
WireGuard road warrior installer for Ubuntu, Debian, AlmaLinux, Rocky Linux, CentOS and Fedora.

This script will let you set up your own VPN server in no more than a minute, even if you haven't used WireGuard before. It has been designed to be as unobtrusive and universal as possible.

### Installation
Run the script and follow the assistant:

`wget https://git.io/wireguard -O wireguard-install.sh && bash wireguard-install.sh`

Once it ends, you can run it again to add more users, remove some of them or even completely uninstall WireGuard.